<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização</title>
    <style>
        #container{
            position: relative;
            background-color: yellow;
            height: 96vh;
            padding: 10px;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
        #conteudo{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            background-color: blueviolet;
            height: 200px;
            width:400px;
            position: absolute;
             top: 50%;
             left: 50%;  
             transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>