<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
         table{
            width: 400px;
            height: 100px;
            border-collapse: collapse;
         }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        th{
            border: 1px solid black;
            padding: 5px;
            background-color: gray;
            color: white;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .media{
            background-color: white;
            color: black;

        }
    </style>
</head>
<body>
    <H1>Desafio 14 utilizando tabelas</H1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" >Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">media</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"class="media" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.01</td>
                <td>0.02</td>
                <td>0.03</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.04</td>
                <td>0.05</td>
                <td>0.06</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.07</td>
                <td>0.08</td>
                <td>0.09</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.1</td>
                <td>0.2</td>
                <td>0.3</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de exatas</th>
                <td>0.05</td>
            </tr>
            <tr>
                <th rowspan="2" class="media" scope="rowgroup">Humanas</th>
                    <td>Historia</td>
                    <td>0.01</td>
                    <td>0.02</td>
                    <td>0.01</td>              
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.02</td>
                <td>0.01</td>
                <td>0.01</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <td>0.05</td>
            </tr>
        </tbody>
    </table>
</body>
</html>